{
    "cSpell.words": [
        "aceitar",
        "apenas",
        "caracteres",
        "caso",
        "continuar",
        "contrário",
        "deve",
        "enviada",
        "enviar",
        "envio",
        "erro",
        "espaços",
        "especiais",
        "exibe",
        "formatação",
        "formulario",
        "formulário",
        "Freire",
        "inválida",
        "Jesi",
        "limpa",
        "Mensagem",
        "números",
        "obrigatório",
        "obrigatórios",
        "preenche",
        "Preencher",
        "preenchido",
        "Sobrenome",
        "submeter",
        "sucesso",
        "telefone",
        "teste",
        "torna",
        "Valide",
        "vazio"
    ]
}