{
    "cSpell.words": [
        "enviada",
        "enviar",
        "erro",
        "exibe",
        "formatação",
        "formulario",
        "formulário",
        "Freire",
        "inválida",
        "Jesi",
        "Mensagem",
        "obrigatórios",
        "Preencher",
        "Sobrenome",
        "submeter",
        "sucesso",
        "teste",
        "Valide"
    ]
}